
# MONGO_URI=mongodb+srv://dewharaabeysinghe:pDjguwKqVzAqfdat@cluster0.b9ebt.mongodb.net/asessment?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://anjidipzimx:qwer%401234@mycluster.bgekn.mongodb.net/?retryWrites=true&w=majority
PORT=3002
JWT_SECRET=your_jwt_secret
NOTIFICATION_SERVICE_URL=http://notification-service:3006
