PORT=3001
#MONGO_URI=mongodb+srv://kasundi2002:kasundi@forum.0prmr.mongodb.net/DS?retryWrites=true&w=majority&appName=Forum
MONGO_URI=mongodb+srv://anjidipzimx:qwer%401234@mycluster.bgekn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kasundi

# MONGO_URI=mongodb+srv://dbUser:dbUser@y3s2-we-23.7wxbk10.mongodb.net/?retryWrites=true&w=majority&appName=Y3S2-WE-23

